- hosts: localhost
  connection: local
  tasks:
  - debug:
      msg: '"storage":{"files":[{"filesystem":"root","path":"/etc/pki/ca-trust/source/anchors/ek.crt","mode":420,"contents":{"source":"data:text/plain;charset=utf-8;base64,{{ additional_trust_bundle| b64encode}}"}}]}'
         
      #  - name: Add CA
      #replace:
      #path: "/var/www/html/{{ hostvars[item]['name'] }}.ign"
      #regexp: '"storage":{}'
      #replace: '"storage":{"files":[{"filesystem":"root","path":"/etc/pki/ca-trust/source/anchors/ek.crt","mode":420,"contents":{"source":"data:text/plain;charset=utf-8;base64,{{ additional_trust_bundle| b64encode}}"}}]}'



      #  - name: Add CA
      #replace:
      #path: "/var/www/html/{{ hostvars[item]['name'] }}.ign"
      #regexp: '"systemd":{}'
      #replace: '"systemd": {"units": [{"name": "update-ca-trust-ek.service","enabled": true,"contents": "[Service]\nType=oneshot\nExecStart=/usr/bin/update-ca-trust Hello \n\n[Install]\nWantedBy=multi-user.target"}]'

      #      '"systemd": {"units": [{"name": "update-ca-trust-ek.service","enabled": true,"contents": "[Service]\nType=oneshot\nExecStart=/usr/bin/update-ca-trust Hello \n\n[Install]\nWantedBy=multi-user.target"}]'
