- hosts: localhost
  tasks:
  - name: setup gobetween
    shell: |
      curl -LO https://github.com/yyyar/gobetween/releases/download/0.7.0/gobetween_0.7.0_linux_amd64.tar.gz
          
      mkdir gobetween
      cd gobetween
      tar xzvf ../gobetween_0.7.0_linux_amd64.tar.gz
      sudo cp gobetween /usr/local/bin

  - name: genarate toml
    vars:
      members: "{{ groups['lb'] | sort }}"
      apps_members: "{{ groups['all_workers'] | sort }}"
    template:
      src: templates/lb.toml.j2
      dest: /root/lb.toml